In [ ]:
 #Session - 2
#Using index parameter
import pandas as pd
name_list=['Sunny','Bunny','Chinny']
s=pd.Series(data=name_list,index=['S','B','C'])
print(s)

d={'a':1,'b':2,'c':3}
s=pd.Series(data=d,index=['x','y','z'])
print(s) 
print()

name_list=['Sunny','Bunny','Chinny','Vinny']
s=pd.Series(data=name_list)
s.index=pd.RangeIndex(start=10,stop=14,step=1)
print(s.index) 
print(s)

#Data pARAMETER 
num_list=[10,20,30,40,50]
s=pd.Series(data=num_list,name='My favourite Numbers')
print(s.name)     #My favourite name
s.index.name='Default indexes'
print(s)

S     Sunny
B     Bunny
C    Chinny
dtype: object
x   NaN
y   NaN
z   NaN
dtype: float64

RangeIndex(start=10, stop=14, step=1)
10     Sunny
11     Bunny
12    Chinny
13     Vinny
dtype: object
My favourite Numbers
Default indexes
0    10
1    20
2    30
3    40
4    50
Name: My favourite Numbers, dtype: int64

In [ ]:
#Session : 3
#Exercise 1
import pandas as pd
student_list= ['Sunny','Bunny','Vinny','Binny']
marks_list =[40,50,60,70]
ser =pd.Series(data=marks_list, index=student_list,name='Students')
print(ser)
print()
#Exercise :2
student_list= ['Sunny','Bunny','Vinny','Binny']
marks_list =[40,50,60,70]
#students_dict=dict(zip(student_list,marks_list))
students_dict ={name:marks for name,marks in zip(student_list,marks_list)}
ser =pd.Series(data=students_dict,name='Students')
print(ser)
print()

#head() function:
s=pd.Series([i for i in range(50)])
#  print(s.head())    #default - return first 5 elements
#print(s.head(10))
print(s.head(-35))
print()
#tail() function:
s=pd.Series([i for i in range(50)])
#print(s.tail())    #default - return last 5 elements
print(s.tail(10))
print(s.tail(-35))
#To print values from 10th to 15th
print(s.head(15).tail(6))

Sunny    40
Bunny    50
Vinny    60
Binny    70
Name: Students, dtype: int64

Sunny    40
Bunny    50
Vinny    60
Binny    70
Name: Students, dtype: int64

0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
11    11
12    12
13    13
14    14
dtype: int64

40    40
41    41
42    42
43    43
44    44
45    45
46    46
47    47
48    48
49    49
dtype: int64
35    35
36    36
37    37
38    38
39    39
40    40
41    41
42    42
43    43
44    44
45    45
46    46
47    47
48    48
49    49
dtype: int64
9      9
10    10
11    11
12    12
13    13
14    14
dtype: int64

In [ ]:
#Session - 4
import pandas as pd
alphabets=list('ABCDEFGHIJKLMNOPQRSTUVWXYZ')
#print(alphabets)
#or
#from string import ascii_uppercase
#print(list(ascii_uppercase))
s=pd.Series(data=alphabets)
#print(s)
print(s[0])
print(s[10])
print(s[[5,10,15,20]])
print(s[10:17])    #To get characters from 10th index to 16th index
print(s[::2])   #To get every alternative character
print(s[:5])   #To get first 5 character
print(s[-3:])   #To get last three character 
#Extracting values from series by labels
#print(list(map(lambda x:'Label_'+x,alphabets)))
#print(['Label_'+x for x in alphabets])
s=pd.Series(data=alphabets,index=alphabets)
s=s.add_prefix('Label_')
print(s)
#s=s.add_suffix('_Label')
#print(s) 
print('-------#Extracting values of series by labels------')
print(s['Label_A'])
print(s[['Label_A','Label_D','Label_S']])
print(s['Label_H':'Label_X'])
print(s.get(22))
print(s.get([0,3,7,23]))
print(s.get('Label_D'))
print(s.get(['Label_D','Label_G','Label_M']))
print(s.get(100,default='default value'))     #Default value

A
K
5     F
10    K
15    P
20    U
dtype: object
10    K
11    L
12    M
13    N
14    O
15    P
16    Q
dtype: object
0     A
2     C
4     E
6     G
8     I
10    K
12    M
14    O
16    Q
18    S
20    U
22    W
24    Y
dtype: object
0    A
1    B
2    C
3    D
4    E
dtype: object
23    X
24    Y
25    Z
dtype: object
Label_A    A
Label_B    B
Label_C    C
Label_D    D
Label_E    E
Label_F    F
Label_G    G
Label_H    H
Label_I    I
Label_J    J
Label_K    K
Label_L    L
Label_M    M
Label_N    N
Label_O    O
Label_P    P
Label_Q    Q
Label_R    R
Label_S    S
Label_T    T
Label_U    U
Label_V    V
Label_W    W
Label_X    X
Label_Y    Y
Label_Z    Z
dtype: object
-------#Extracting values of series by labels------
A
Label_A    A
Label_D    D
Label_S    S
dtype: object
Label_H    H
Label_I    I
Label_J    J
Label_K    K
Label_L    L
Label_M    M
Label_N    N
Label_O    O
Label_P    P
Label_Q    Q
Label_R    R
Label_S    S
Label_T    T
Label_U    U
Label_V    V
Label_W    W
Label_X    X
dtype: object
W
Label_A    A
Label_D    D
Label_H    H
Label_X    X
dtype: object
D
Label_D    D
Label_G    G
Label_M    M
dtype: object
default value

In [ ]:
#Session - 5
#Extracting values by using iloc and loc
import pandas as pd
s=pd.Series([10,20,30,40,50])
print(s.iloc[0])
print()
print(s.iloc[[0,1,2]])
print()
print(s.iloc[:5])
print()
print(s.iloc[-1])
alphabets=list('ABCDEFGHIJKLMNOPQRSTUVWXYZ ')
s=pd.Series(data=alphabets,index=alphabets)
s=s.add_prefix('Label_')
print(s.loc['Label_A'])
print(s.loc[['Label_A','Label_K','Label_Y']])
print(s.loc['Label_H':'Label_X'])
print()
print('-----------#Boolean Masking---------')
s=pd.Series([10,20,30,40,50])  
print(s[[True,False,False,True,True]])
print(s.iloc[[True,False,False,True,True]])
print(s.loc[[True,False,False,True,True]])
print(s.get([True,False,False,True,True]))

10

0    10
1    20
2    30
dtype: int64

0    10
1    20
2    30
3    40
4    50
dtype: int64

50
A
Label_A    A
Label_K    K
Label_Y    Y
dtype: object
Label_H    H
Label_I    I
Label_J    J
Label_K    K
Label_L    L
Label_M    M
Label_N    N
Label_O    O
Label_P    P
Label_Q    Q
Label_R    R
Label_S    S
Label_T    T
Label_U    U
Label_V    V
Label_W    W
Label_X    X
dtype: object

-----------#Boolean Masking---------
0    10
3    40
4    50
dtype: int64
0    10
3    40
4    50
dtype: int64
0    10
3    40
4    50
dtype: int64
0    10
3    40
4    50
dtype: int64

In [ ]:
#Session - 6
#Attributes of SEries object
import pandas as pd
s=pd.Series(data=['Sunny','Bunny','Chinny','Vinny','Ginny'],
             index=[10,20,30,40,50])
print(s.values)
print(s.index)
print(s.dtype)
print(s.size)
print(s.shape)
print(s.ndim)
print(s.name)
print(s.is_unique)
print(s.nunique())
print()
s1=pd.Series([10,20,30,40])
s2=pd.Series([40,30,20,10])
s3=pd.Series([10,20,40,30])
print(s1.is_monotonic)   #True
print(s2.is_monotonic)    #False
print(s3.is_monotonic)    #False
print()
print(s1.is_monotonic_increasing)    #True
print(s2.is_monotonic_increasing)    #False
print(s3.is_monotonic_increasing)    #False
print()
print(s1.is_monotonic_decreasing)    #False
print(s2.is_monotonic_decreasing)     #True
print(s3.is_monotonic_decreasing)     #False

['Sunny' 'Bunny' 'Chinny' 'Vinny' 'Ginny']
Int64Index([10, 20, 30, 40, 50], dtype='int64')
object
5
(5,)
1
None
True
5

True
False
False

True
False
False

False
True
False

In [ ]:
#Session - 1
#pip install pandas
#Creation of series from python list
import pandas as pd
#book_list=['Python','Java','DataScience','Django']
marks_list=[10,20,30,40,50]
s=pd.Series(marks_list)
print(type(s))
print(s)
print()
#Creation of series from python list
import pandas as pd
book_dict={'Book-1':'Python','Book-2':'Java','Book-3':'DataScience'}
marks_list=[10,20,30,40,50]
s=pd.Series(book_dict)
print(type(s))
print(s)
print()

book_dict ={'Book-1':'Python',10:20,10.5:20.6,'Book-3':'DataScience'}
s=pd.Series(book_dict)
print(s)

<class 'pandas.core.series.Series'>
0    10
1    20
2    30
3    40
4    50
dtype: int64

<class 'pandas.core.series.Series'>
Book-1         Python
Book-2           Java
Book-3    DataScience
dtype: object

Book-1         Python
10                 20
10.5             20.6
Book-3    DataScience
dtype: object

In [ ]:
#Session - 7
#hasnans attribute
import pandas as pd
s1=pd.Series([10,20,30,40])
s2=pd.Series([40,30,20,10,pd.NA])
s3=pd.Series([10,20,40,30,None])
print(s1.hasnans)  #False
print(s2.hasnans)  #True
print(s3.hasnans)  #True
print()

#Creation of series object with the data from csv file
#s=pd.read_csv('emp.csv',usecols=['Name of students','Marks],squeeze=True)
#print(type(s))
#print(s)
s=pd.read_csv('https://www.stats.govt.nz/assets/Uploads/Annual-enterprise-survey/Annual-enterprise-survey-2020-financial-year-provisional/Download-data/annual-enterprise-survey-2020-financial-year-provisional-csv.csv',usecols=['Variable_name','Value'],index_col='Variable_name',squeeze=True)
print('Type of s:',type(s))
print('The total number of values:',s.size)
print('The Maximum value:',max(s))
print('The Minimum value:',min(s))
print('The first 10 values:')
print('#'*40)
print(s)

False
True
True

Type of s: <class 'pandas.core.series.Series'>
The total number of values: 37080
The Maximum value: S
The Minimum value: -1
The first 10 values:
########################################
Variable_name
Total income                                       733,258
Sales, government funding, grants and subsidies    660,630
Interest, dividends and donations                   54,342
Non-operating income                                18,285
Total expenditure                                  654,872
                                                    ...
Quick ratio                                             52
Margin on sales of goods for resale                     40
Return on equity                                        12
Return on total assets                                   5
Liabilities structure                                   46
Name: Value, Length: 37080, dtype: object

In [ ]:
#Sessio - 8  
#isnull() function :
import pandas as pd
import numpy as np
s=pd.Series([10,20,30,None,pd.NA,np.nan])
s1=s.isnull()
print(s1)
print()
#To get only none values
s1=s[s.isnull()]
print(s1)
#To get no. of none values
print(s.size-s.count())
print(s.isnull().sum())
#To get non- missing values
print(s[s.notnull()])
print('The number of values:',s[s.notnull()].size)

0    False
1    False
2    False
3     True
4     True
5     True
dtype: bool

3    None
4    <NA>
5     NaN
dtype: object
3
3
0    10
1    20
2    30
dtype: object
The number of values: 3

In [ ]:
#Session - 9
import pandas as pd
import numpy as np
s=pd.Series([10,20,30,None,pd.NA,np.nan,40])
s1=s.dropna()
print(s1)
print()
#OR
#To perform modification in the existing object only
#s.dropna(inplace=True)
#print(s)
#Replacing NAs with 0
#s.fillna(value=0,inplace=True)
print(s)
print()
#BASic Ststistics for series object
print(s.sum())    #to find sum
print(s.mean())
print(s.median())
print(s.var())
print(s.std())
print(s.mode)
print(s.value_counts())
print(s.min())
print(s.max())
print(s.value_counts(normalize=True))
print(s.describe())

0    10
1    20
2    30
6    40
dtype: object

0      10
1      20
2      30
3    None
4    <NA>
5     NaN
6      40
dtype: object

100
25.0
25.0
166.66666666666666
12.909944487358056
<bound method Series.mode of 0      10
1      20
2      30
3    None
4    <NA>
5     NaN
6      40
dtype: object>
10    1
20    1
30    1
40    1
dtype: int64
10
40
10    0.25
20    0.25
30    0.25
40    0.25
dtype: float64
count      4
unique     4
top       10
freq       1
dtype: int64

In [ ]:
#Session- 11
#Basic arithmetic operations for series object
# 1. Scalar/Vector operations
import pandas as pd
import numpy as np
s=pd.Series([10,20,30,40,50,pd.NA])
print(s)
print(s+10)
print(s-3)
print(s*5)
print(s/2)
print()
print()
# 2. Arithmetic operation between two series object
s1=pd.Series([10,20,30])    #index:0,1,2
s2=pd.Series([10,20,30])    #index:0,1,2
print(s1+s2)
print()
s1=pd.Series(data=[10,20,30,40,50],index=['A','B','C','D','E'])    
s2=pd.Series(data=[10,20,30,40,50],index=['C','D','E','F','G'])    
print(s1+s2)
#using fill_value parameter
print(s1.add(s2,fill_value=0))
print()
#NaN example
s1=pd.Series(data=[10,pd.NA],index=['A','Z'])    #index:0,1,2
s2=pd.Series(data=[10,20],index=['A','B'])    #index:0,1,2
print(s1.add(s2,fill_value=0))
print()

#Subtraction,multi... and division
s1=pd.Series(data=[10,20,30,40,50],index=['A','B','C','D','E'])    
s2=pd.Series(data=[10,20,30,40,50],index=['C','D','E','F','G'])  
print(s1.sub(s2,fill_value=0))
print(s1.mul(s2,fill_value=0))
print(s1.div(s2,fill_value=0))
print()

print('-------Cumulative Operations-------')
s=pd.Series([10,20,30,40,50])
print(s.sum())
print(s.cumsum())   #returns cumulative sum
s=pd.Series([1,2,3,4,5])
print(s.prod())
print(s.cumprod())    #returns cumulative product
print()
print('Min and Cummin')
print(s.min())
print(s.cummin())  #returns cumulative min value
print()
print('Max and cummax')
print(s.max())
print(s.cummax())    #returns the cumulative maximum value

0      10
1      20
2      30
3      40
4      50
5    <NA>
dtype: object
0      20
1      30
2      40
3      50
4      60
5    <NA>
dtype: object
0       7
1      17
2      27
3      37
4      47
5    <NA>
dtype: object
0      50
1     100
2     150
3     200
4     250
5    <NA>
dtype: object
0     5.0
1    10.0
2    15.0
3    20.0
4    25.0
5    <NA>
dtype: object


0    20
1    40
2    60
dtype: int64

A     NaN
B     NaN
C    40.0
D    60.0
E    80.0
F     NaN
G     NaN
dtype: float64
A    10.0
B    20.0
C    40.0
D    60.0
E    80.0
F    40.0
G    50.0
dtype: float64

A    20.0
B    20.0
Z    <NA>
dtype: object

A    10.0
B    20.0
C    20.0
D    20.0
E    20.0
F   -40.0
G   -50.0
dtype: float64
A       0.0
B       0.0
C     300.0
D     800.0
E    1500.0
F       0.0
G       0.0
dtype: float64
A         inf
B         inf
C    3.000000
D    2.000000
E    1.666667
F    0.000000
G    0.000000
dtype: float64

-------Cumulative Operations-------
150
0     10
1     30
2     60
3    100
4    150
dtype: int64
120
0      1
1      2
2      6
3     24
4    120
dtype: int64

1
0    1
1    1
2    1
3    1
4    1
dtype: int64

5
0    1
1    2
2    3
3    4
4    5
dtype: int64

In [ ]:
#Session - 12
#Finding discrete difference by using diff() method
import pandas as pd
s=pd.Series([10,20,30,40,50])
print(s.diff())   #or s(diff(periods=1))
print(s.diff(periods=2))
print(s.diff(periods=-1))
print()
#Filtering elements of series based on index labels by using filter() method
#Ex.1 Find elements where index label starts with 'S'
s=pd.read_csv('students1.csv',usecols=['Name of Student','Marks'],index_col='Name of Student',squeeze=True)
print(s.filter(regex='^S'))
#Ex.2 Find elements where index label ends with 'r'
print(s.filter(regex='r$'))
#Ex.3 To find elements starting with 'A' and 'B'
print(s.filter(regex='^[AB]'))
#Ex. 4 To find elements having element 'nn'
print(s.filter(like='nn'))
print()
#Replacing elements of series based on index labels using where() methodv
#Replace value as 'Failed' where marks are <300 ?
s1=s.dropna().where(lambda x:x>300,other='Failed')
print(s1)
#by using mask() method
s1=s.mask(lambda x:x<300,other='Failed')
print(s1)
#EX. Replace value as 'first class' where marks>500? 
s1=s.mask(lambda x:x>500,other='First class')
print(s1)

0     NaN
1    10.0
2    10.0
3    10.0
4    10.0
dtype: float64
0     NaN
1     NaN
2    20.0
3    20.0
4    20.0
dtype: float64
0   -10.0
1   -10.0
2   -10.0
3   -10.0
4     NaN
dtype: float64

Series([], Name: Marks, dtype: float64)
Name of Student
ranvir   NaN
Name: Marks, dtype: float64
Series([], Name: Marks, dtype: float64)
Name of Student
sunny    400.0
bunny    200.0
Name: Marks, dtype: float64

Name of Student
sunny     400.0
bunny    Failed
sweta    1000.0
fujA     Failed
Name: Marks, dtype: object
Name of Student
sunny      400.0
bunny     Failed
ranvir       NaN
sweta     1000.0
fujA      Failed
Name: Marks, dtype: object
Name of Student
sunny           400.0
bunny           200.0
ranvir            NaN
sweta     First class
fujA            100.0
Name: Marks, dtype: object

In [ ]:
 #Creating CSV file
import csv
with open('students1.csv','w',newline='') as f:
  w=csv.writer(f)
  w.writerow(['Name of Student','Marks'])
  while True:
    sname=input('Enter student name:')
    smarks=input('Enter marks')
    w.writerow([sname,smarks])
    option=input('Do u wanna add more:')
    if option.lower()=='no':
      break

Enter student name:sunny
Enter marks200
Do u wanna add more:f
Enter student name:bunny
Enter marks300
Do u wanna add more:f
Enter student name:munny
Enter marks400
Do u wanna add more:s
Enter student name:ginny
Enter marks340
Do u wanna add more:f
Enter student name:hinny
Enter marks600
Do u wanna add more:no

In [ ]:
#Session-13
#Transforming series object
#Sort transformation
import pandas as pd
import numpy as np
s=pd.Series([10,20,30,40])
s.update(pd.Series([100,400],index=[0,3]))
print(s)
#Ex. 2
s=pd.Series([1,2,3])
s.update(pd.Series([4,5,6,7,8]))   #Extra elements will be ignored
print(s)
#Ex. 3
s=pd.Series([1,2,3])
s.update(pd.Series([4,np.NaN,6]))   #nan will not replace
print(s)
#Ex. 4
s=pd.Series([1,2,3])
s.update(pd.Series({1:9}))   #argument is dict but not series object
print(s)
print()

#Global tansformation
#by using apply() function
s=pd.Series([20,21,12],index=['London','New York','Helsinki'])
s=s.apply(lambda x:x**2)
print(s)

#by using map() method:
#with dict as argument
s=pd.Series(['cat','dog',np.nan,'rabbit'])
s1=s.map({'cat':'kitten','dog':'puppy'})
print(s1)
#with function as argument
s=pd.Series(['cat','dog',np.nan,'rabbit'])
s1=s.map(lambda x:f'The value is:{x}')
print(s1)

0    100
1     20
2     30
3    400
dtype: int64
0    4
1    5
2    6
dtype: int64
0    4
1    2
2    6
dtype: int64
0    1
1    9
2    3
dtype: int64

London      400
New York    441
Helsinki    144
dtype: int64
0    kitten
1     puppy
2       NaN
3       NaN
dtype: object
0       The value is:cat
1       The value is:dog
2       The value is:nan
3    The value is:rabbit
dtype: object

In [ ]:
#Session- 14
#Iterating elements one by one
#To get value
import pandas as pd
s=pd.Series([10,20,30,40,50])
for v in s:
  print(v)
#To get index
for i in s.index:
  print(i)
#To get both index and value
#1st way
for i in s.index:
  print(f'{i}------>{s[i]}')
print()
#2nd way
for i,v in s.items():
  print(f'{i}------>{v}')

10
20
30
40
50
0
1
2
3
4
0------>10
1------>20
2------>30
3------>40
4------>50
0------>10
1------>20
2------>30
3------>40
4------>50

In [ ]:
#Session - 18
#Various ways to create DataFrame
# 1. From dict of list objects
import pandas as pd
enos=[100,200,300,400]
enames=['Sunny','Bunny','Chinny','Vinny']
esals=[1000.0,2000.0,3000.0,4000.0]
eaddrs=['Hyderabad','Mumbai','Chennai','Delhi']
df=pd.DataFrame({'Eno':enos,'Ename':enames,'Esal':esals,'Eaddr':eaddrs})
print(df)
#print(df.ndim)   #2
#print(df.shape)   #(4,4)
#print(df.Ename)
#print(df.Esal)
#print(df.dtype)  ##Error :Dataframe has no attribute 'dtype'
print(df.dtypes)
print()
# 2. From dict of tuple objects
import pandas as pd
enos=(100,200,300,400)
enames=('Sunny','Bunny','Chinny','Vinny')
esals=(1000.0,2000.0,3000.0,4000.0)
eaddrs=('Hyderabad','Mumbai','Chennai','Delhi')
df=pd.DataFrame({'Eno':enos,'Ename':enames,'Esal':esals,'Eaddr':eaddrs})
print(df)
print()

# 3. From dict of Series
import pandas as pd
enos=pd.Series([100,200,300,400])
enames=pd.Series(['Sunny','Bunny','Chinny','Vinny'])
esals=pd.Series([1000.0,2000.0,3000.0,4000.0])
eaddrs=pd.Series(['Hyderabad','Mumbai','Chennai','Delhi'])
df=pd.DataFrame({'Eno':enos,'Ename':enames,'Esal':esals,'Eaddr':eaddrs})
print(df)
# 4. From dict of dicts:
# 5. From list of dict:
df=pd.DataFrame([{'eno':100,'ename':'Sunny','esal':1000.0,'eaddr':'Hyderabad'},])

   Eno   Ename    Esal      Eaddr
0  100   Sunny  1000.0  Hyderabad
1  200   Bunny  2000.0     Mumbai
2  300  Chinny  3000.0    Chennai
3  400   Vinny  4000.0      Delhi
Eno        int64
Ename     object
Esal     float64
Eaddr     object
dtype: object
   Eno   Ename    Esal      Eaddr
0  100   Sunny  1000.0  Hyderabad
1  200   Bunny  2000.0     Mumbai
2  300  Chinny  3000.0    Chennai
3  400   Vinny  4000.0      Delhi
   Eno   Ename    Esal      Eaddr
0  100   Sunny  1000.0  Hyderabad
1  200   Bunny  2000.0     Mumbai
2  300  Chinny  3000.0    Chennai
3  400   Vinny  4000.0      Delhi

In [ ]:
#Session - 20
import pandas as pd
df=pd.read_csv('students1.csv')
print(df.dtypes)
print(df.columns) 
print()
print(df.axes)
print()
print(df['Name of Student'])

FileNotFoundError: ignored

In [ ]:
#Session - 21
#Arithmetic operation on dataframe
import pandas as pd
enos=[100,200,300,400]
enames=['Sunny','Bunny','Chinny','Vinny']
esals=[1000.0,2000.0,3000.0,4000.0]
eaddrs=['Hyderabad','Mumbai','Chennai','Delhi']
df=pd.DataFrame({'Eno':enos,'Ename':enames,'Esal':esals,'Eaddr':eaddrs})
print(df) 
print()
#print(df['Esal']+500)
print(df['Esal'].add(500))
print(df['Esal'].sub(500))
print(df['Esal'].mul(500))
print(df['Esal'].div(500))
print()

#Adding new column to the dataframe
#1st way
df['Esal']=9999
df['Country']='India'
print(df)
print()
#2nd way : Insert method
df.insert(1,'COUNTRY',[''])
print()

   Eno   Ename    Esal      Eaddr
0  100   Sunny  1000.0  Hyderabad
1  200   Bunny  2000.0     Mumbai
2  300  Chinny  3000.0    Chennai
3  400   Vinny  4000.0      Delhi

0    1500.0
1    2500.0
2    3500.0
3    4500.0
Name: Esal, dtype: float64
0     500.0
1    1500.0
2    2500.0
3    3500.0
Name: Esal, dtype: float64
0     500000.0
1    1000000.0
2    1500000.0
3    2000000.0
Name: Esal, dtype: float64
0    2.0
1    4.0
2    6.0
3    8.0
Name: Esal, dtype: float64

   Eno   Ename  Esal      Eaddr Country
0  100   Sunny  9999  Hyderabad   India
1  200   Bunny  9999     Mumbai   India
2  300  Chinny  9999    Chennai   India
3  400   Vinny  9999      Delhi   India

ValueError: ignored

In [ ]:
#Session - 22
#Remove DataFrame rows with missing values
import pandas as pd
enos=[100,200,300,400,500,None]
enames=['Sunny','Bunny','Chinny',None,'Vinny',None]
esals=[1000.0,2000.0,3000.0,4000.0,None,None]
eaddrs=['Hyderabad',None,'Mumbai','Chennai','Delhi',None]
df=pd.DataFrame({'Eno':enos,'Ename':enames,'Esal':esals,'Eaddr':eaddrs})
print(df) 
print('-'*40)
df1=df.dropna()   #drop row if any element if None
print(df1)
#df.dropna(inplace=True)   #drop row if any element if None
#print(df)
print('-'*40)
df2=df.dropna(how='all') #drop row only if all elements are None
print(df2)
#df.dropna(how='all',inplace=True) #drop row only if all elements are None, inline modification
#print(df)
print()
#subset parameter
df3=df.dropna(subset=['Esal'])  #if 'Esal' has missing values then only row will be deleted
print(df3)
print()
#To delete columns which are having missing values
df4=df2.dropna(axis=1)
print(df4)

     Eno   Ename    Esal      Eaddr
0  100.0   Sunny  1000.0  Hyderabad
1  200.0   Bunny  2000.0       None
2  300.0  Chinny  3000.0     Mumbai
3  400.0    None  4000.0    Chennai
4  500.0   Vinny     NaN      Delhi
5    NaN    None     NaN       None
----------------------------------------
     Eno   Ename    Esal      Eaddr
0  100.0   Sunny  1000.0  Hyderabad
2  300.0  Chinny  3000.0     Mumbai
----------------------------------------
     Eno   Ename    Esal      Eaddr
0  100.0   Sunny  1000.0  Hyderabad
1  200.0   Bunny  2000.0       None
2  300.0  Chinny  3000.0     Mumbai
3  400.0    None  4000.0    Chennai
4  500.0   Vinny     NaN      Delhi

     Eno   Ename    Esal      Eaddr
0  100.0   Sunny  1000.0  Hyderabad
1  200.0   Bunny  2000.0       None
2  300.0  Chinny  3000.0     Mumbai
3  400.0    None  4000.0    Chennai

     Eno
0  100.0
1  200.0
2  300.0
3  400.0
4  500.0

In [ ]:
#Session - 23
#How to fill missing values with our required value in DataFrame
import pandas as pd
enos=[100,200,300,400,500,None]
enames=['Sunny','Bunny','Chinny',None,'Vinny',None]
esals=[1000.0,2000.0,3000.0,4000.0,None,None]
eaddrs=['Hyderabad',None,'Mumbai','Chennai','Delhi',None]
df=pd.DataFrame({'Eno':enos,'Ename':enames,'Esal':esals,'Eaddr':eaddrs})
print(df) 
print('-'*40)
df['Eno'].fillna(250,inplace=True)
df['Ename'].fillna('Durga',inplace=True)
df['Eaddr'].fillna('Hyderabad',inplace=True)
df['Esal'].fillna(0,inplace=True)
print(df)
print(df.dtypes)

     Eno   Ename    Esal      Eaddr
0  100.0   Sunny  1000.0  Hyderabad
1  200.0   Bunny  2000.0       None
2  300.0  Chinny  3000.0     Mumbai
3  400.0    None  4000.0    Chennai
4  500.0   Vinny     NaN      Delhi
5    NaN    None     NaN       None
----------------------------------------
     Eno   Ename    Esal      Eaddr
0  100.0   Sunny  1000.0  Hyderabad
1  200.0   Bunny  2000.0  Hyderabad
2  300.0  Chinny  3000.0     Mumbai
3  400.0   Durga  4000.0    Chennai
4  500.0   Vinny     0.0      Delhi
5  250.0   Durga     0.0  Hyderabad

In [ ]:
#Session 24
#Sorting values of DataFrame
import pandas as pd
enos=[100,200,300,400,500,600]
enames=['Sunny','Bunny','Chinny','Kaminyy','Sunny','Munny']
esals=[1000.0,3500.0,2300.0,4000.0,2430,6000]
eaddrs=['Hyderabad','Pune','Mumbai','Chennai','Delhi','Kolkata']
df=pd.DataFrame({'Eno':enos,'Ename':enames,'Esal':esals,'Eaddr':eaddrs})
print(df) 
print('-'*40)
#Sorting in ascending order
df.sort_values('Esal',inplace=True)
print(df)
print()
#Sorting in decending order
df.sort_values('Esal',inplace=True,ascending=False)
print(df)
print()
#Sorting based on 'Ename'
df.sort_values('Ename',inplace=True)
print(df)
print()
#Sorting values of the dataframe based on multiple columns
df.sort_values(by=['Ename','Esal'],inplace=True)
print(df)
print()
#Ex. 2
df.sort_values(by=['Ename','Esal'],inplace=True,ascending=[False,True])
print(df)
#Ex. 3
df.sort_values(by=['Eaddr','Ename','Esal'],inplace=True,ascending=[True,False,True])
print(df)
#Sorting dataframe based on index
df.sort_index(inplace=True)
print(df)
#How to rank series of values by using rank() method
#print(df['Esal'].rank())
df['Salary Rank'] = df['Esal'].rank(ascending=False).astype('int ')
#print(df)
print('-'*50)
df.sort_values(by='Salary Rank',inplace=True)
print(df)

   Eno    Ename    Esal      Eaddr
0  100    Sunny  1000.0  Hyderabad
1  200    Bunny  3500.0       Pune
2  300   Chinny  2300.0     Mumbai
3  400  Kaminyy  4000.0    Chennai
4  500    Sunny  2430.0      Delhi
5  600    Munny  6000.0    Kolkata
----------------------------------------
   Eno    Ename    Esal      Eaddr
0  100    Sunny  1000.0  Hyderabad
2  300   Chinny  2300.0     Mumbai
4  500    Sunny  2430.0      Delhi
1  200    Bunny  3500.0       Pune
3  400  Kaminyy  4000.0    Chennai
5  600    Munny  6000.0    Kolkata

   Eno    Ename    Esal      Eaddr
5  600    Munny  6000.0    Kolkata
3  400  Kaminyy  4000.0    Chennai
1  200    Bunny  3500.0       Pune
4  500    Sunny  2430.0      Delhi
2  300   Chinny  2300.0     Mumbai
0  100    Sunny  1000.0  Hyderabad

   Eno    Ename    Esal      Eaddr
1  200    Bunny  3500.0       Pune
2  300   Chinny  2300.0     Mumbai
3  400  Kaminyy  4000.0    Chennai
5  600    Munny  6000.0    Kolkata
4  500    Sunny  2430.0      Delhi
0  100    Sunny  1000.0  Hyderabad

   Eno    Ename    Esal      Eaddr
1  200    Bunny  3500.0       Pune
2  300   Chinny  2300.0     Mumbai
3  400  Kaminyy  4000.0    Chennai
5  600    Munny  6000.0    Kolkata
0  100    Sunny  1000.0  Hyderabad
4  500    Sunny  2430.0      Delhi

   Eno    Ename    Esal      Eaddr
0  100    Sunny  1000.0  Hyderabad
4  500    Sunny  2430.0      Delhi
5  600    Munny  6000.0    Kolkata
3  400  Kaminyy  4000.0    Chennai
2  300   Chinny  2300.0     Mumbai
1  200    Bunny  3500.0       Pune
   Eno    Ename    Esal      Eaddr
3  400  Kaminyy  4000.0    Chennai
4  500    Sunny  2430.0      Delhi
0  100    Sunny  1000.0  Hyderabad
5  600    Munny  6000.0    Kolkata
2  300   Chinny  2300.0     Mumbai
1  200    Bunny  3500.0       Pune
   Eno    Ename    Esal      Eaddr
0  100    Sunny  1000.0  Hyderabad
1  200    Bunny  3500.0       Pune
2  300   Chinny  2300.0     Mumbai
3  400  Kaminyy  4000.0    Chennai
4  500    Sunny  2430.0      Delhi
5  600    Munny  6000.0    Kolkata

TypeError: ignored

In [ ]:
#Session - 26
import pandas as pd
enos=[100,200,300,400,500,600]
enames=['Sunny','Bunny','Chinny','Kaminyy','Sunny','Munny']
esals=[1000.0,3500.0,2300.0,4000.0,2430,6000]
eaddrs=['Hyderabad','Pune','Mumbai','Chennai','Delhi','Kolkata']
df=pd.DataFrame({'Eno':enos,'Ename':enames,'Esal':esals,'Eaddr':eaddrs})
print(df)
c=df['Esal'].between(2000,5000)
print(df[c])
print()
name=input('Enter name:')
print(df[df['Ename']=='name'])

   Eno    Ename    Esal      Eaddr
0  100    Sunny  1000.0  Hyderabad
1  200    Bunny  3500.0       Pune
2  300   Chinny  2300.0     Mumbai
3  400  Kaminyy  4000.0    Chennai
4  500    Sunny  2430.0      Delhi
5  600    Munny  6000.0    Kolkata
   Eno    Ename    Esal    Eaddr
1  200    Bunny  3500.0     Pune
2  300   Chinny  2300.0   Mumbai
3  400  Kaminyy  4000.0  Chennai
4  500    Sunny  2430.0    Delhi

Enter name:Chinny
Empty DataFrame
Columns: [Eno, Ename, Esal, Eaddr]
Index: []

In [ ]:
#Session - 27
#To check missing values and non-missing values by using isnull() and notnull() method
import pandas as pd
enos=[100,200,300,400,500,None]
enames=['Sunny','Bunny',None,None,'Vinny',None]
esals=[1000.0,2000.0,3000.0,4000.0,None,None]
eaddrs=['Hyderabad',None,'Mumbai','Chennai','Delhi',None]
df=pd.DataFrame({'Eno':enos,'Ename':enames,'Esal':esals,'Eaddr':eaddrs})
print(df) 
print()
c=df['Ename'].isnull()  #To find element where ename is missing
print(df[c])
c=df['Esal'].isnull()   #To find element where esal is missing
print()
print(df[c])
print()
c=df['Esal'].notnull()   #To find element where esal is not missing
print(df[c])
print()
c1=df['Eaddr'].isin(['Hyderabad','Mumbai'])
c2=df['Ename'].isnull()
c3=df['Esal'].notnull()
print(df[c1 & c2 & c3])
print()
#To check duplicates by using duplicated() function
enos=[100,200,300,400,500,None]
enames=['Sunny','Bunny','Sunny',None,'Vinny','Sunny']
esals=[1000.0,2000.0,3000.0,4000.0,2000,None]
eaddrs=['Hyderabad','Chennai','Mumbai','Chennai','Delhi',None]
df=pd.DataFrame({'Eno':enos,'Ename':enames,'Esal':esals,'Eaddr':eaddrs})
print(df['Ename'].duplicated())  #default value of keep id 'first'
print()
print(df['Ename'].duplicated(keep='last'))
print(df['Ename'].duplicated(keep=False))

     Eno  Ename    Esal      Eaddr
0  100.0  Sunny  1000.0  Hyderabad
1  200.0  Bunny  2000.0       None
2  300.0   None  3000.0     Mumbai
3  400.0   None  4000.0    Chennai
4  500.0  Vinny     NaN      Delhi
5    NaN   None     NaN       None

     Eno Ename    Esal    Eaddr
2  300.0  None  3000.0   Mumbai
3  400.0  None  4000.0  Chennai
5    NaN  None     NaN     None

     Eno  Ename  Esal  Eaddr
4  500.0  Vinny   NaN  Delhi
5    NaN   None   NaN   None

     Eno  Ename    Esal      Eaddr
0  100.0  Sunny  1000.0  Hyderabad
1  200.0  Bunny  2000.0       None
2  300.0   None  3000.0     Mumbai
3  400.0   None  4000.0    Chennai

     Eno Ename    Esal   Eaddr
2  300.0  None  3000.0  Mumbai

0    False
1    False
2     True
3    False
4    False
5     True
Name: Ename, dtype: bool

0     True
1    False
2     True
3    False
4    False
5    False
Name: Ename, dtype: bool
0     True
1    False
2     True
3    False
4    False
5     True
Name: Ename, dtype: bool

In [ ]:
#Session - 28
#How to set our customized column as index
import pandas as pd
enos=[100,200,300,400,500,600]
enames=['Sunny','Bunny','Chinny','Kaminyy','Sunny','Munny']
esals=[1000.0,3500.0,2300.0,4000.0,2430,6000]
eaddrs=['Hyderabad','Pune','Mumbai','Chennai','Delhi','Kolkata']
df=pd.DataFrame({'Eno':enos,'Ename':enames,'Esal':esals,'Eaddr':eaddrs})
df.set_index(keys='Ename',inplace=True)
print(df)
print()
#df.reset_index(inplace=True)   #Here ename column wont be deleted in dataframe
#df.reset_index(drop=True,inplace=True)   #Here ename column will be deleted
print(df)
print()
#How to select rows by index label
#1st way 
print(df.loc['Bunny'])  
print() 
print(df.loc['Sunny'])
print()
#print(df.loc['Zinny'])   #Zinny is not available ,Hence Keyerroe
#2nd way
print(df.loc['Bunny':'Kaminyy'])

         Eno    Esal      Eaddr
Ename
Sunny    100  1000.0  Hyderabad
Bunny    200  3500.0       Pune
Chinny   300  2300.0     Mumbai
Kaminyy  400  4000.0    Chennai
Sunny    500  2430.0      Delhi
Munny    600  6000.0    Kolkata

         Eno    Esal      Eaddr
Ename
Sunny    100  1000.0  Hyderabad
Bunny    200  3500.0       Pune
Chinny   300  2300.0     Mumbai
Kaminyy  400  4000.0    Chennai
Sunny    500  2430.0      Delhi
Munny    600  6000.0    Kolkata

Eno         200
Esal     3500.0
Eaddr      Pune
Name: Bunny, dtype: object

       Eno    Esal      Eaddr
Ename
Sunny  100  1000.0  Hyderabad
Sunny  500  2430.0      Delhi

         Eno    Esal    Eaddr
Ename
Bunny    200  3500.0     Pune
Chinny   300  2300.0   Mumbai
Kaminyy  400  4000.0  Chennai

In [ ]:
#Session - 29
# How to access rows of dataframe by using index position
import pandas as pd
enos=[100,200,300,400,500,600]
enames=['Sunny','Bunny','Chinny','Kaminyy','Sunny','Munny']
esals=[1000.0,3500.0,2300.0,4000.0,2430,6000]
eaddrs=['Hyderabad','Pune','Mumbai','Chennai','Delhi','Kolkata']
df=pd.DataFrame({'Eno':enos,'Ename':enames,'Esal':esals,'Eaddr':eaddrs})
print(df)
print()
#1st way....iloc
print(df.iloc[0])
print()
print(df.iloc[3])
print()
print(df.iloc[-1])
print()
#2nd way....slice operator
print(df.iloc[2:5])
print(df.iloc[:5:2])
print()
#3rd way...multiple index position
print(df.iloc[[0,2,5]])
print(df.iloc[[1,2]])
print()

#How to get values of the required cells
print(df.loc[3,'Esal'])
print(df.loc[1,'Esal'])
print()
print(df.loc[[2,4],['Esal','Eaddr']])
print()
print(df.loc[1:4,'Esal':'Eaddr'])
print()
print(df.iloc[[0,3],[1,2]])
print()
print(df.iloc[3:,:2])
print()

# How to set value for the specified cells
df.loc[1,'Esal']=7777    # updating salary of index 0 into 7777
print(df.loc[1])
df.loc[[1,3,4],'Eaddr']='Pune' #updating city of index 1,3,4 into pune
print(df)
print()
df.loc[[1,2,4],'Eaddr']=['Acity','Bcity','Ccity']  #change the address of index 1,2,4 employee
print(df)
print()
df.loc[[1,2],['Eaddr','Esal']]=[['Acity',8888],['Bcity',9999]]
print(df)
#replace value of Hyderabad into cyberabad
c=df['Eaddr']=='Hyderabad'
df.loc[c,'Eaddr']='Cyberabad'
print(df)

   Eno    Ename    Esal      Eaddr
0  100    Sunny  1000.0  Hyderabad
1  200    Bunny  3500.0       Pune
2  300   Chinny  2300.0     Mumbai
3  400  Kaminyy  4000.0    Chennai
4  500    Sunny  2430.0      Delhi
5  600    Munny  6000.0    Kolkata

Eno            100
Ename        Sunny
Esal        1000.0
Eaddr    Hyderabad
Name: 0, dtype: object

Eno          400
Ename    Kaminyy
Esal      4000.0
Eaddr    Chennai
Name: 3, dtype: object

Eno          600
Ename      Munny
Esal      6000.0
Eaddr    Kolkata
Name: 5, dtype: object

   Eno    Ename    Esal    Eaddr
2  300   Chinny  2300.0   Mumbai
3  400  Kaminyy  4000.0  Chennai
4  500    Sunny  2430.0    Delhi
   Eno   Ename    Esal      Eaddr
0  100   Sunny  1000.0  Hyderabad
2  300  Chinny  2300.0     Mumbai
4  500   Sunny  2430.0      Delhi

   Eno   Ename    Esal      Eaddr
0  100   Sunny  1000.0  Hyderabad
2  300  Chinny  2300.0     Mumbai
5  600   Munny  6000.0    Kolkata
   Eno   Ename    Esal   Eaddr
1  200   Bunny  3500.0    Pune
2  300  Chinny  2300.0  Mumbai

4000.0
3500.0

     Esal   Eaddr
2  2300.0  Mumbai
4  2430.0   Delhi

     Esal    Eaddr
1  3500.0     Pune
2  2300.0   Mumbai
3  4000.0  Chennai
4  2430.0    Delhi

     Ename    Esal
0    Sunny  1000.0
3  Kaminyy  4000.0

   Eno    Ename
3  400  Kaminyy
4  500    Sunny
5  600    Munny

Eno         200
Ename     Bunny
Esal     7777.0
Eaddr      Pune
Name: 1, dtype: object
   Eno    Ename    Esal      Eaddr
0  100    Sunny  1000.0  Hyderabad
1  200    Bunny  7777.0       Pune
2  300   Chinny  2300.0     Mumbai
3  400  Kaminyy  4000.0       Pune
4  500    Sunny  2430.0       Pune
5  600    Munny  6000.0    Kolkata

   Eno    Ename    Esal      Eaddr
0  100    Sunny  1000.0  Hyderabad
1  200    Bunny  7777.0      Acity
2  300   Chinny  2300.0      Bcity
3  400  Kaminyy  4000.0       Pune
4  500    Sunny  2430.0      Ccity
5  600    Munny  6000.0    Kolkata

   Eno    Ename    Esal      Eaddr
0  100    Sunny  1000.0  Hyderabad
1  200    Bunny  8888.0      Acity
2  300   Chinny  9999.0      Bcity
3  400  Kaminyy  4000.0       Pune
4  500    Sunny  2430.0      Ccity
5  600    Munny  6000.0    Kolkata
   Eno    Ename    Esal      Eaddr
0  100    Sunny  1000.0  Cyberabad
1  200    Bunny  8888.0      Acity
2  300   Chinny  9999.0      Bcity
3  400  Kaminyy  4000.0       Pune
4  500    Sunny  2430.0      Ccity
5  600    Munny  6000.0    Kolkata

In [ ]:
#Session - 30
import pandas as pd
enos=[100,200,300,400,500,600]
enames=['Sunny','Bunny','Chinny','Kaminyy','Sunny','Munny']
esals=[1000.0,3500.0,2300.0,4000.0,2430,6000]
eaddrs=['Hyderabad','Pune','Mumbai','Chennai','Delhi','Kolkata']
df=pd.DataFrame({'Eno':enos,'Ename':enames,'Esal':esals,'Eaddr':eaddrs})
print(df)
print()
#Replacing column names
#1st way
df.rename(mapper={'Esal':'Salary','Eaddr':'City'},axis=1,inplace=True)
#df.rename(mapper={'Esal':'Salary','Eaddr':'City'},axis='columns',inplace=True)
print(df)
print()
#2nd way
df.rename(columns={'Esal':'Salary','Eaddr':'City'},inplace=True)
print(df)
print()
#Shortcut
df.columns=['Enumber','Ename','Salary','City']
print(df)
#Deleting rows and columns from the Dataframe
# To Delete Rows
#df.drop(labels=1,inplace=True)
#df.drop(labels=1,axis=0,inplace=True)    #Deleting element on index 1
df.drop(labels=[1,3],inplace=True)    #Deleting element on index 1 and 3
print(df)
print()
#To Delete Columns
#df.drop(labels='Salary',axis=1,inplace=True)    #1st way
df.drop(columns='Salary',inplace=True)    #2st way
print(df)
print()
#AlternAte way to delete
df.pop('City')
print(df)

   Eno    Ename    Esal      Eaddr
0  100    Sunny  1000.0  Hyderabad
1  200    Bunny  3500.0       Pune
2  300   Chinny  2300.0     Mumbai
3  400  Kaminyy  4000.0    Chennai
4  500    Sunny  2430.0      Delhi
5  600    Munny  6000.0    Kolkata

   Eno    Ename  Salary       City
0  100    Sunny  1000.0  Hyderabad
1  200    Bunny  3500.0       Pune
2  300   Chinny  2300.0     Mumbai
3  400  Kaminyy  4000.0    Chennai
4  500    Sunny  2430.0      Delhi
5  600    Munny  6000.0    Kolkata

   Eno    Ename  Salary       City
0  100    Sunny  1000.0  Hyderabad
1  200    Bunny  3500.0       Pune
2  300   Chinny  2300.0     Mumbai
3  400  Kaminyy  4000.0    Chennai
4  500    Sunny  2430.0      Delhi
5  600    Munny  6000.0    Kolkata

   Enumber    Ename  Salary       City
0      100    Sunny  1000.0  Hyderabad
1      200    Bunny  3500.0       Pune
2      300   Chinny  2300.0     Mumbai
3      400  Kaminyy  4000.0    Chennai
4      500    Sunny  2430.0      Delhi
5      600    Munny  6000.0    Kolkata
   Enumber   Ename  Salary       City
0      100   Sunny  1000.0  Hyderabad
2      300  Chinny  2300.0     Mumbai
4      500   Sunny  2430.0      Delhi
5      600   Munny  6000.0    Kolkata

   Enumber   Ename       City
0      100   Sunny  Hyderabad
2      300  Chinny     Mumbai
4      500   Sunny      Delhi
5      600   Munny    Kolkata
   Enumber   Ename
0      100   Sunny
2      300  Chinny
4      500   Sunny
5      600   Munny

In [ ]:
#Session - 31
import pandas as pd
enos=[100,200,300,400,500,600]
enames=['Sunny','Bunny','Chinny','Kaminyy','Sunny','Munny']
esals=[1000.0,3500.0,2300.0,5000.0,2430,6000]
eaddrs=['Hyderabad','Pune','Hyderabad','Hyderabad','Delhi','Kolkata']
df=pd.DataFrame({'Eno':enos,'Ename':enames,'Esal':esals,'Eaddr':eaddrs})
print(df)
print()
#To print all hyderabad based employees
#df.query("Eaddr == 'Hyderabad'",inplace=True)
print(df.query("Eaddr == 'Hyderabad'"))
print()
print(df.query("Esal > 1500"))   #employess having salary >1500
print()
#find hyderabad based employee having salary >1500
print(df.query("Eaddr=='Hyderabad' and Esal > 1500"))
print()
#Select employee not based on hyderabad or having salary < 4000
print(df.query("Eaddr!='Hyderabad' and Esal < 4000"))
print()

#in and not in operator in query method
#To select employee based on hederabad and delhi
print(df.query("Eaddr in ['Hyderabad','Delhi']"))
print(df.query("Eaddr  not in ['Hyderabad','Delhi']"))
print()
#############################################
df1=pd.DataFrame({'A':range(1,6),'B':range(10,0,-2),'C C':range(10,5,-1)})
print(df1)
print()
print(df1.query('A < B'))   #Select elements where A< B
print()
print(df1.query('B == `C C`'))   #Select elements where B == C C
print()
print('-------------------apply() method----------------')
#Double salary of all employees
df['Esal'] = df['Esal'].apply(lambda x: 2*x)
print(df)
print()
#Ex. Double only Hyderabad based employee salary
def double_salary(row):
  eaddr=row[3]
  if eaddr =='Hyderabad':
    row[2] *=2
  return row
print(df.apply(double_salary,axis='columns'))
print()
#Ex. Add Designation column to the dataframe........
def find_designation(row):
  esal = row[2]
  if esal <= 2000:
    return 'Junior Employee'
  elif esal <= 5000:
    return 'Senior Employee'
  else:
    return 'Seniormost Employee'
df['Designation'] = df.apply(find_designation,axis='columns')
print(df)

   Eno    Ename    Esal      Eaddr
0  100    Sunny  1000.0  Hyderabad
1  200    Bunny  3500.0       Pune
2  300   Chinny  2300.0  Hyderabad
3  400  Kaminyy  5000.0  Hyderabad
4  500    Sunny  2430.0      Delhi
5  600    Munny  6000.0    Kolkata

   Eno    Ename    Esal      Eaddr
0  100    Sunny  1000.0  Hyderabad
2  300   Chinny  2300.0  Hyderabad
3  400  Kaminyy  5000.0  Hyderabad

   Eno    Ename    Esal      Eaddr
1  200    Bunny  3500.0       Pune
2  300   Chinny  2300.0  Hyderabad
3  400  Kaminyy  5000.0  Hyderabad
4  500    Sunny  2430.0      Delhi
5  600    Munny  6000.0    Kolkata

   Eno    Ename    Esal      Eaddr
2  300   Chinny  2300.0  Hyderabad
3  400  Kaminyy  5000.0  Hyderabad

   Eno  Ename    Esal  Eaddr
1  200  Bunny  3500.0   Pune
4  500  Sunny  2430.0  Delhi

   Eno    Ename    Esal      Eaddr
0  100    Sunny  1000.0  Hyderabad
2  300   Chinny  2300.0  Hyderabad
3  400  Kaminyy  5000.0  Hyderabad
4  500    Sunny  2430.0      Delhi
   Eno  Ename    Esal    Eaddr
1  200  Bunny  3500.0     Pune
5  600  Munny  6000.0  Kolkata

   A   B  C C
0  1  10   10
1  2   8    9
2  3   6    8
3  4   4    7
4  5   2    6

   A   B  C C
0  1  10   10
1  2   8    9
2  3   6    8

   A   B  C C
0  1  10   10

-------------------apply() method----------------
   Eno    Ename     Esal      Eaddr
0  100    Sunny   2000.0  Hyderabad
1  200    Bunny   7000.0       Pune
2  300   Chinny   4600.0  Hyderabad
3  400  Kaminyy  10000.0  Hyderabad
4  500    Sunny   4860.0      Delhi
5  600    Munny  12000.0    Kolkata

   Eno    Ename     Esal      Eaddr
0  100    Sunny   4000.0  Hyderabad
1  200    Bunny   7000.0       Pune
2  300   Chinny   9200.0  Hyderabad
3  400  Kaminyy  20000.0  Hyderabad
4  500    Sunny   4860.0      Delhi
5  600    Munny  12000.0    Kolkata

   Eno    Ename     Esal      Eaddr          Designation
0  100    Sunny   2000.0  Hyderabad      Junior Employee
1  200    Bunny   7000.0       Pune  Seniormost Employee
2  300   Chinny   4600.0  Hyderabad      Senior Employee
3  400  Kaminyy  10000.0  Hyderabad  Seniormost Employee
4  500    Sunny   4860.0      Delhi      Senior Employee
5  600    Munny  12000.0    Kolkata  Seniormost Employee

In [ ]:
#Session - 32
#To get random samples of values from dataframe
import pandas as pd
enos=[100,200,300,400,500,600]
enames=['Sunny','Bunny','Chinny','Kaminyy','Sunny','Munny']
esals=[1000.0,3500.0,2300.0,5000.0,3500,6000]
eaddrs=['Hyderabad','Pune','Hyderabad','Hyderabad','Delhi','Kolkata']
df=pd.DataFrame({'Eno':enos,'Ename':enames,'Esal':esals,'Eaddr':eaddrs})
print(df)
print()
print(df.sample())  #To get only one random row
print()
print(df.sample(3))  #To get 3 random values
print()  
print(df.sample(frac=0.25))   #To get 25% random rows
#To get random columns
print(df.sample(axis=1))
print()
#print(df.sample(axis='columns'))
print(df.sample(n=2,axis=1))    #To get 2 random columns
print()

#To get first n largest values from dataframe
print(df.nlargest(n=3,columns=['Esal']))  #Get 3 highest salaried employees
print()
print(df.nlargest(n=3,columns=['Esal'],keep='last'))  #Get 3 highest salaried employees
print()
print(df.nlargest(n=3,columns=['Esal'],keep='all'))  #Get 3 highest salaried employees
print()

#To get first n smallest values from dataframe
print(df.nsmallest(n=3,columns=['Esal']))  #Get 3 lowest salaried employees

   Eno    Ename    Esal      Eaddr
0  100    Sunny  1000.0  Hyderabad
1  200    Bunny  3500.0       Pune
2  300   Chinny  2300.0  Hyderabad
3  400  Kaminyy  5000.0  Hyderabad
4  500    Sunny  3500.0      Delhi
5  600    Munny  6000.0    Kolkata

   Eno  Ename    Esal      Eaddr
0  100  Sunny  1000.0  Hyderabad

   Eno   Ename    Esal      Eaddr
4  500   Sunny  3500.0      Delhi
2  300  Chinny  2300.0  Hyderabad
5  600   Munny  6000.0    Kolkata

   Eno  Ename    Esal      Eaddr
0  100  Sunny  1000.0  Hyderabad
4  500  Sunny  3500.0      Delhi
   Eno
0  100
1  200
2  300
3  400
4  500
5  600

       Eaddr    Ename
0  Hyderabad    Sunny
1       Pune    Bunny
2  Hyderabad   Chinny
3  Hyderabad  Kaminyy
4      Delhi    Sunny
5    Kolkata    Munny

   Eno    Ename    Esal      Eaddr
5  600    Munny  6000.0    Kolkata
3  400  Kaminyy  5000.0  Hyderabad
1  200    Bunny  3500.0       Pune

   Eno    Ename    Esal      Eaddr
5  600    Munny  6000.0    Kolkata
3  400  Kaminyy  5000.0  Hyderabad
4  500    Sunny  3500.0      Delhi

   Eno    Ename    Esal      Eaddr
5  600    Munny  6000.0    Kolkata
3  400  Kaminyy  5000.0  Hyderabad
1  200    Bunny  3500.0       Pune
4  500    Sunny  3500.0      Delhi

   Eno   Ename    Esal      Eaddr
0  100   Sunny  1000.0  Hyderabad
2  300  Chinny  2300.0  Hyderabad
1  200   Bunny  3500.0       Pune

In [ ]:
#Session - 33
#How to filter Dataframe with where() method 
import pandas as pd
enos=[100,200,300,400,500,600]
enames=['Sunny','Bunny','Chinny','Kaminyy','Sunny','Munny']
esals=[1000.0,3500.0,2300.0,5000.0,3500,6000]
eaddrs=['Hyderabad','Pune','Hyderabad','Hyderabad','Delhi','Kolkata']
df=pd.DataFrame({'Eno':enos,'Ename':enames,'Esal':esals,'Eaddr':eaddrs})
print(df)
print()
c=df['Eaddr']=='Hyderabad'
print(df.where(c))
print()
#Repalce salary as not useful where Eaddr is not Hyderabad
c=df['Eaddr']=='Hyderabad'
print(df.where(c,other='Not Useful'))
print()
#Replace salary with 'Less Salary' where salary <2700 ??
df['Esal'] = df['Esal'].where(lambda x: x>2700,other='Less Salary')
print(df)
print()
#Filter all values where esal<2500 and eaddr is 'Hyderabad'.
#c1=df['Esal'] < 2500
c2=df['Eaddr'] =='Hyderabad'
print(df.where(c2))

   Eno    Ename    Esal      Eaddr
0  100    Sunny  1000.0  Hyderabad
1  200    Bunny  3500.0       Pune
2  300   Chinny  2300.0  Hyderabad
3  400  Kaminyy  5000.0  Hyderabad
4  500    Sunny  3500.0      Delhi
5  600    Munny  6000.0    Kolkata

     Eno    Ename    Esal      Eaddr
0  100.0    Sunny  1000.0  Hyderabad
1    NaN      NaN     NaN        NaN
2  300.0   Chinny  2300.0  Hyderabad
3  400.0  Kaminyy  5000.0  Hyderabad
4    NaN      NaN     NaN        NaN
5    NaN      NaN     NaN        NaN

          Eno       Ename        Esal       Eaddr
0         100       Sunny      1000.0   Hyderabad
1  Not Useful  Not Useful  Not Useful  Not Useful
2         300      Chinny      2300.0   Hyderabad
3         400     Kaminyy      5000.0   Hyderabad
4  Not Useful  Not Useful  Not Useful  Not Useful
5  Not Useful  Not Useful  Not Useful  Not Useful

   Eno    Ename         Esal      Eaddr
0  100    Sunny  Less Salary  Hyderabad
1  200    Bunny       3500.0       Pune
2  300   Chinny  Less Salary  Hyderabad
3  400  Kaminyy       5000.0  Hyderabad
4  500    Sunny       3500.0      Delhi
5  600    Munny       6000.0    Kolkata

     Eno    Ename         Esal      Eaddr
0  100.0    Sunny  Less Salary  Hyderabad
1    NaN      NaN          NaN        NaN
2  300.0   Chinny  Less Salary  Hyderabad
3  400.0  Kaminyy       5000.0  Hyderabad
4    NaN      NaN          NaN        NaN
5    NaN      NaN          NaN        NaN

In [ ]:
#Session - 34
import pandas as pd
enos=[100,200,300,400]
enames=['Sunny leone','Bunny sharma','Chinny chaman','Kamini gupta']
esals=[10000,35040,23000,50000]
eaddrs=['Hyderabad','Pune','Hyderabad','Hyderabad']
df=pd.DataFrame({'Eno':enos,'Ename':enames,'Esal':esals,'Eaddr':eaddrs})
print(df)
df['Ename']=df['Ename'].str.upper()   #Make name letters uppercase
print(df)
print()
df['Ename']=df['Ename'].str.title()   #Make name letters titlecase
print(df)
df['Ename']=df['Ename'].str.strip().str.replace(' ','_')
print(df)
print()
#Add new column 'number of characters' containing length of ename values
df['Number of characters']=df['Ename'].str.len()
print(df)

   Eno          Ename   Esal      Eaddr
0  100    Sunny leone  10000  Hyderabad
1  200   Bunny sharma  35040       Pune
2  300  Chinny chaman  23000  Hyderabad
3  400   Kamini gupta  50000  Hyderabad
   Eno          Ename   Esal      Eaddr
0  100    SUNNY LEONE  10000  Hyderabad
1  200   BUNNY SHARMA  35040       Pune
2  300  CHINNY CHAMAN  23000  Hyderabad
3  400   KAMINI GUPTA  50000  Hyderabad

   Eno          Ename   Esal      Eaddr
0  100    Sunny Leone  10000  Hyderabad
1  200   Bunny Sharma  35040       Pune
2  300  Chinny Chaman  23000  Hyderabad
3  400   Kamini Gupta  50000  Hyderabad
   Eno          Ename   Esal      Eaddr
0  100    Sunny_Leone  10000  Hyderabad
1  200   Bunny_Sharma  35040       Pune
2  300  Chinny_Chaman  23000  Hyderabad
3  400   Kamini_Gupta  50000  Hyderabad
   Eno          Ename   Esal      Eaddr  Number of characters
0  100    Sunny_Leone  10000  Hyderabad                    11
1  200   Bunny_Sharma  35040       Pune                    12
2  300  Chinny_Chaman  23000  Hyderabad                    13
3  400   Kamini_Gupta  50000  Hyderabad                    12

In [ ]:
#Session - 36
import pandas as pd
s_id =[1,3,5,2]
c_id =[9,6,7,8]
marks =[97.45,88,34,21]
df1=pd.DataFrame({'Student Id':s_id,'Course Id':c_id,'marks':marks})
s_id =[5,4,2,4,1]
c_id =[10,8,3,2,7]
grade =['A','C','B','A','D']
df2=pd.DataFrame({'Student Id':s_id,'Course Id':c_id,'grades':grade})
all_registration =pd.concat(objs =[df1,df2])
print(all_registration)
print()
#How to remove duplicate index label
#all_registration.reset_index(drop=True,inplace=True)
all_registration =pd.concat(objs =[df1,df2],ignore_index =True)
print(all_registration)
print(  )
#Defining multiindexing
all_registration =pd.concat(objs =[df1,df2],keys=['month1','month2'])
print(all_registration)
print()
#How to access data if we are using Multi index
print(all_registration.loc[('month1')])  #To get only month1 indexed labelss
#To get month1 indexed student id only
print(all_registration.loc[('month1',),'Student Id'])  #To get only month1 indexed labelss

   Student Id  Course Id  marks grades
0           1          9  97.45    NaN
1           3          6  88.00    NaN
2           5          7  34.00    NaN
3           2          8  21.00    NaN
0           5         10    NaN      A
1           4          8    NaN      C
2           2          3    NaN      B
3           4          2    NaN      A
4           1          7    NaN      D

   Student Id  Course Id  marks grades
0           1          9  97.45    NaN
1           3          6  88.00    NaN
2           5          7  34.00    NaN
3           2          8  21.00    NaN
4           5         10    NaN      A
5           4          8    NaN      C
6           2          3    NaN      B
7           4          2    NaN      A
8           1          7    NaN      D

          Student Id  Course Id  marks grades
month1 0           1          9  97.45    NaN
       1           3          6  88.00    NaN
       2           5          7  34.00    NaN
       3           2          8  21.00    NaN
month2 0           5         10    NaN      A
       1           4          8    NaN      C
       2           2          3    NaN      B
       3           4          2    NaN      A
       4           1          7    NaN      D

   Student Id  Course Id  marks grades
0           1          9  97.45    NaN
1           3          6  88.00    NaN
2           5          7  34.00    NaN
3           2          8  21.00    NaN
0    1
1    3
2    5
3    2
Name: Student Id, dtype: int64

In [ ]:
#Session - 37
import pandas as pd
s_id =[1,3,5,2]
c_id =[9,6,7,8]
df1=pd.DataFrame({'Student Id':s_id,'Course Id':c_id})
s_id =[5,4,2,4,1]
c_id =[10,8,3,2,7]
remarks=['50% offer','30% offer','No offer','10% offer','70% offer' ]
df2=pd.DataFrame({'Student Id':s_id,'Course Id':c_id})
df3=pd.DataFrame({'Student Id':s_id,'Course Id':c_id,'Remarks':remarks})
all_registration =pd.concat(objs=[df1,df3])
print(all_registration)
print()
#using join parameter
all_registration =pd.concat(objs=[df1,df3],join='inner')
print(all_registration)
print()
all_registration =pd.concat(objs=[df1,df3],join='outer')
print(all_registration)
print()

#Concatenation based on columns(axis= 1)
all_registration =pd.concat(objs=[df1,df2],axis=1)
print(all_registration)

   Student Id  Course Id    Remarks
0           1          9        NaN
1           3          6        NaN
2           5          7        NaN
3           2          8        NaN
0           5         10  50% offer
1           4          8  30% offer
2           2          3   No offer
3           4          2  10% offer
4           1          7  70% offer

   Student Id  Course Id
0           1          9
1           3          6
2           5          7
3           2          8
0           5         10
1           4          8
2           2          3
3           4          2
4           1          7

   Student Id  Course Id    Remarks
0           1          9        NaN
1           3          6        NaN
2           5          7        NaN
3           2          8        NaN
0           5         10  50% offer
1           4          8  30% offer
2           2          3   No offer
3           4          2  10% offer
4           1          7  70% offer

   Student Id  Course Id  Student Id  Course Id
0         1.0        9.0           5         10
1         3.0        6.0           4          8
2         5.0        7.0           2          3
3         2.0        8.0           4          2
4         NaN        NaN           1          7

In [ ]:
#Session - 38
import pandas as pd
s_id =[1,3,5,2]
c_id =[9,6,7,8]
df1=pd.DataFrame({'Student Id':s_id,'Course Id':c_id})
s_id =[5,4,2,4,1]
c_id =[10,8,3,2,7]
remarks=['50% offer','30% offer','No offer','10% offer','70% offer' ]
df2=pd.DataFrame({'Student Id':s_id,'Course Id':c_id})
df3=pd.DataFrame({'Student Id':s_id,'Course Id':c_id,'Remarks':remarks})
registration=pd.merge(df1,df2,on='Student Id')
print(registration)

   Student Id  Course Id_x  Course Id_y
0           1            9            7
1           5            7           10
2           2            8            3

In [ ]:
#Session - 39
import pandas as pd
enos=[100,200,300,400,500,None]
enames=['Sunny','Bunny',None,None,'Vinny',None]
esals=[1000.0,2000.0,3000.0,4000.0,None,None]
eaddrs=['Hyderabad',None,'Mumbai','Chennai','Delhi',None]
df=pd.DataFrame({'Eno':enos,'Ename':enames,'Esal':esals,'Eaddr':eaddrs})
print(df) 
l1 = len(df)
print(l1)
df1 =df.dropna(how ='all')
print(df1)
l2 = len(df1)
print(l2)
print(l1-l2)
print()
print(df.shape)
print(df.ndim)
print(df.info())
print()
print(df.filter(regex = '^S'))

     Eno  Ename    Esal      Eaddr
0  100.0  Sunny  1000.0  Hyderabad
1  200.0  Bunny  2000.0       None
2  300.0   None  3000.0     Mumbai
3  400.0   None  4000.0    Chennai
4  500.0  Vinny     NaN      Delhi
5    NaN   None     NaN       None
6
     Eno  Ename    Esal      Eaddr
0  100.0  Sunny  1000.0  Hyderabad
1  200.0  Bunny  2000.0       None
2  300.0   None  3000.0     Mumbai
3  400.0   None  4000.0    Chennai
4  500.0  Vinny     NaN      Delhi
5
1

(6, 4)
2
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Eno     5 non-null      float64
 1   Ename   3 non-null      object
 2   Esal    4 non-null      float64
 3   Eaddr   4 non-null      object
dtypes: float64(2), object(2)
memory usage: 320.0+ bytes
None

In [2]:
import pandas as pd
writer = pd.ExcelWriter('demo.xlsx', engine='xlsxwriter')
writer.save()

ModuleNotFoundError: ignored